name: snapenv_2
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - backcall=0.2.0=pyhd3eb1b0_0
  - ca-certificates=2023.12.12=h06a4308_0
  - comm=0.2.1=py39h06a4308_0
  - debugpy=1.6.7=py39h6a678d5_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - exceptiongroup=1.2.0=py39h06a4308_0
  - importlib-metadata=7.0.1=py39h06a4308_0
  - importlib_metadata=7.0.1=hd3eb1b0_0
  - ipykernel=6.28.0=py39h06a4308_0
  - jupyter_client=8.6.0=py39h06a4308_0
  - jupyter_core=5.5.0=py39h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libsodium=1.0.18=h7b6447c_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - matplotlib-inline=0.1.6=py39h06a4308_0
  - ncurses=6.4=h6a678d5_0
  - nest-asyncio=1.6.0=py39h06a4308_0
  - openssl=3.0.13=h7f8727e_0
  - parso=0.8.3=pyhd3eb1b0_0
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pip=23.3.1=py39h06a4308_0
  - platformdirs=3.10.0=py39h06a4308_0
  - prompt-toolkit=3.0.43=py39h06a4308_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - python=3.9.18=h955ad1f_0
  - pyzmq=25.1.2=py39h6a678d5_0
  - readline=8.2=h5eee18b_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.41.2=h5eee18b_0
  - stack_data=0.2.0=pyhd3eb1b0_0
  - tk=8.6.12=h1ccaba5_0
  - tornado=6.3.3=py39h5eee18b_0
  - typing_extensions=4.9.0=py39h06a4308_1
  - wheel=0.41.2=py39h06a4308_0
  - xz=5.4.6=h5eee18b_0
  - zeromq=4.3.5=h6a678d5_0
  - zlib=1.2.13=h5eee18b_0
  - pip:
      - anyio==3.7.1
      - appdirs==1.4.4
      - asttokens==2.4.1
      - boto3==1.34.62
      - botocore==1.34.62
      - brevitas==0.8.0
      - certifi==2023.7.22
      - charset-normalizer==3.3.2
      - click==8.1.7
      - coloredlogs==15.0.1
      - concrete-ml==1.4.1
      - concrete-python==2.5.1
      - dependencies==2.0.1
      - dill==0.3.8
      - docker-pycreds==0.4.0
      - executing==2.0.1
      - fastapi==0.103.2
      - filelock==3.13.1
      - flatbuffers==24.3.7
      - fsspec==2024.2.0
      - gitdb==4.0.11
      - gitpython==3.1.41
      - h11==0.14.0
      - huggingface-hub==0.21.4
      - humanfriendly==10.0
      - hummingbird-ml==0.4.8
      - idna==3.6
      - importlib-resources==6.3.0
      - iniconfig==2.0.0
      - ipython==8.18.1
      - jedi==0.19.1
      - jmespath==1.0.1
      - joblib==1.3.2
      - mpmath==1.3.0
      - networkx==3.2.1
      - numpy==1.23.5
      - nvidia-cublas-cu11==11.10.3.66
      - nvidia-cuda-nvrtc-cu11==11.7.99
      - nvidia-cuda-runtime-cu11==11.7.99
      - nvidia-cudnn-cu11==8.5.0.96
      - onnx==1.13.1
      - onnxconverter-common==1.13.0
      - onnxmltools==1.11.0
      - onnxoptimizer==0.3.10
      - onnxruntime==1.13.1
      - packaging==24.0
      - pandas==2.2.1
      - pexpect==4.9.0
      - pluggy==1.4.0
      - protobuf==3.20.3
      - psutil==5.9.8
      - pyaml==23.12.0
      - pydantic==1.10.14
      - pygments==2.17.2
      - pytest==8.1.1
      - pytest-json-report==1.5.0
      - pytest-metadata==3.1.1
      - python-dateutil==2.9.0.post0
      - pytz==2024.1
      - pyyaml==6.0.1
      - regex==2023.12.25
      - requests==2.31.0
      - s3transfer==0.10.0
      - safetensors==0.4.2
      - scikit-learn==1.1.3
      - scikit-optimize==0.10.1
      - scipy==1.10.1
      - sentry-sdk==1.42.0
      - setproctitle==1.3.3
      - setuptools==65.6.3
      - skl2onnx==1.12
      - skops==0.5.0
      - skorch==0.11.0
      - smmap==5.0.1
      - snapml==1.15.4
      - sniffio==1.3.1
      - stack-data==0.6.3
      - starlette==0.27.0
      - sympy==1.12
      - tabulate==0.9.0
      - threadpoolctl==3.3.0
      - tokenizers==0.15.2
      - tomli==2.0.1
      - torch==1.13.1
      - tqdm==4.66.2
      - traitlets==5.14.2
      - transformers==4.38.2
      - typing-extensions==4.5.0
      - tzdata==2024.1
      - urllib3==1.26.18
      - uvicorn==0.21.1
      - wandb==0.16.4
      - wcwidth==0.2.13
      - xgboost==1.6.2
      - z3-solver==4.13.0.0
      - zipp==3.18.0
prefix: /home/fabr0001/anaconda3/envs/snapenv_2
